<!DOCTYPE html>
<html>
<head>
    <title>Fantasy Art Shop</title>
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <h2>Fantasy Art Shop</h2>
    <div class="product-info">

        <img src="/img/LOTR-by_TM.jpg" height="200" />
        <h3>"Lord of the Rings: The Fellowship of the Ring"</h3>
        <ul class="product-props">
            <li>Price:$55.00</li>
            <li>Artist:Tom Miatke</li>
            <li>Title:"The Fellowship of the Ring"</li>
            <li>Description:Screen Print</li>

        </ul>
        <button id="buyButton">Buy</button>

    </div>
    <!--<form id="theForm">
        <label>Username:</label>
        <br />
        <input />
        <br />
        <label>Password:</label>
        <br />
        <input type="password" />
        <br />
        <label>Message:</label>
        <br />
        <textarea rows="5"></textarea>
        <br />
        <input type="submit" value="Send Message" />
    </form>-->

    <div id="loginToggle">
       <div>Login</div>
       <form class="popup-form">
           <div>
               <label>Username</label>
               <input />
           </div>
           <div>
               <label>Password</label>
               <input type="password" />
           </div>
           <div>
               <input type="checkbox" />
               <label>Remember me</label>
           </div>
           <div>
               <input type="submit" value="Login"/>
           </div>
       </form>
    </div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>